{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 109,
  "lineage": "77d6a5a0-1fd7-08b5-1829-21619c184e52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "backend_http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:listener/app/sam-bicky-prod-ecs-backend-lb/33b692116db68edf/434d90a31511413e",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-backend/9e5c62898b4749c4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:listener/app/sam-bicky-prod-ecs-backend-lb/33b692116db68edf/434d90a31511413e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:loadbalancer/app/sam-bicky-prod-ecs-backend-lb/33b692116db68edf",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs-backend-service.aws_lb_target_group.lb_target_group_fargate",
            "module.ecs.aws_lb.backend_lb",
            "module.ecs.aws_security_group.backend_lb",
            "module.ecs.data.aws_vpc.main",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web_http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:listener/app/sam-bicky-prod-ecs-frontend-lb/157c4cdc29101fae/5c738cda181fc672",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-frontend/5a2b6d2074ce3f57",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:listener/app/sam-bicky-prod-ecs-frontend-lb/157c4cdc29101fae/5c738cda181fc672",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:loadbalancer/app/sam-bicky-prod-ecs-frontend-lb/157c4cdc29101fae",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs-frontend-service.aws_lb_target_group.lb_target_group_fargate",
            "module.ecs.aws_lb.frontend_lb",
            "module.ecs.aws_security_group.frontend_lb",
            "module.ecs.data.aws_vpc.main",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "031064779413",
            "arn": "arn:aws:iam::031064779413:user/terraform-user",
            "id": "031064779413",
            "user_id": "AIDAQOO425KK27FIQBTFX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:vpc/vpc-08ec8f7175bb88734",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04a18b47927bdba5e",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-07e9b74c66e55a779",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-08ec8f7175bb88734",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09cf62891dbcd67cf",
            "owner_id": "031064779413",
            "state": null,
            "tags": {
              "Name": "sam-bicky-prod",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "api_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sam-bicky-prod-backend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "031064779413",
            "repository": "sam-bicky-prod-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_ecr_repository.api_app_repo"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "web_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sam-bicky-prod-frontend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "031064779413",
            "repository": "sam-bicky-prod-frontend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_ecr_repository.web_app_repo"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "api_app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ca-central-1:031064779413:repository/sam-bicky-prod-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "sam-bicky-prod-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sam-bicky-prod-backend",
            "registry_id": "031064779413",
            "repository_url": "031064779413.dkr.ecr.ca-central-1.amazonaws.com/sam-bicky-prod-backend",
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "web_app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ca-central-1:031064779413:repository/sam-bicky-prod-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "sam-bicky-prod-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sam-bicky-prod-frontend",
            "registry_id": "031064779413",
            "repository_url": "031064779413.dkr.ecr.ca-central-1.amazonaws.com/sam-bicky-prod-frontend",
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:031064779413:cluster/sam-bicky-prod",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ca-central-1:031064779413:cluster/sam-bicky-prod",
            "name": "sam-bicky-prod",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::031064779413:role/sam-bicky-prod-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-10T23:51:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sam-bicky-prod-task-execution-role",
            "inline_policy": [
              {
                "name": "terraform-20230910235146090300000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SSMGetParameters\"},{\"Action\":[\"kms:GetPublicKey\",\"kms:Decrypt\",\"kms:GenerateDataKey\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"KMSDecryptParametersWithKey\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sam-bicky-prod-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-09-11T00:25:51Z",
                "region": "ca-central-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQOO425KKRJFQDOCFN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "aws_ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sam-bicky-prod-task-execution-role:terraform-20230910235146090300000001",
            "name": "terraform-20230910235146090300000001",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SSMGetParameters\"},{\"Action\":[\"kms:GetPublicKey\",\"kms:Decrypt\",\"kms:GenerateDataKey\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"KMSDecryptParametersWithKey\"}]}",
            "role": "sam-bicky-prod-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "backend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:loadbalancer/app/sam-bicky-prod-ecs-backend-lb/33b692116db68edf",
            "arn_suffix": "app/sam-bicky-prod-ecs-backend-lb/33b692116db68edf",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-sam-bicky-prod-ecs-backend-lb-465664495.ca-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:loadbalancer/app/sam-bicky-prod-ecs-backend-lb/33b692116db68edf",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "sam-bicky-prod-ecs-backend-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-05500b48e92d0cb01"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03625afae1fe92bd8"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05e90232837398ca2"
              }
            ],
            "subnets": [
              "subnet-03625afae1fe92bd8",
              "subnet-05e90232837398ca2"
            ],
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734",
            "xff_header_processing_mode": "append",
            "zone_id": "ZQSVJUPU6J1EY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.aws_security_group.backend_lb",
            "module.ecs.data.aws_vpc.main",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "frontend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:loadbalancer/app/sam-bicky-prod-ecs-frontend-lb/157c4cdc29101fae",
            "arn_suffix": "app/sam-bicky-prod-ecs-frontend-lb/157c4cdc29101fae",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "sam-bicky-prod-ecs-frontend-lb-1005397634.ca-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:loadbalancer/app/sam-bicky-prod-ecs-frontend-lb/157c4cdc29101fae",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "sam-bicky-prod-ecs-frontend-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0b7f904fe3ac99864"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03625afae1fe92bd8"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05e90232837398ca2"
              }
            ],
            "subnets": [
              "subnet-03625afae1fe92bd8",
              "subnet-05e90232837398ca2"
            ],
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734",
            "xff_header_processing_mode": "append",
            "zone_id": "ZQSVJUPU6J1EY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.aws_security_group.frontend_lb",
            "module.ecs.data.aws_vpc.main",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:security-group/sg-05500b48e92d0cb01",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05500b48e92d0cb01",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sam-bicky-prod-allow-all-backend-lb",
            "name_prefix": "",
            "owner_id": "031064779413",
            "revoke_rules_on_delete": false,
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs.data.aws_vpc.main",
            "module.ecs.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:security-group/sg-0b7f904fe3ac99864",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b7f904fe3ac99864",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sam-bicky-prod-allow-all-frontend-lb",
            "name_prefix": "",
            "owner_id": "031064779413",
            "revoke_rules_on_delete": false,
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs.data.aws_vpc.main",
            "module.ecs.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-backend-service",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group_fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ca-central-1:031064779413:log-group:/ecs/sam-bicky-prod-backend",
            "id": "/ecs/sam-bicky-prod-backend",
            "kms_key_id": "",
            "name": "/ecs/sam-bicky-prod-backend",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-backend-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service-fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:031064779413:cluster/sam-bicky-prod",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ca-central-1:031064779413:service/sam-bicky-prod/sam-bicky-prod-backend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "sam-bicky-prod-backend",
                "container_port": 5000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-backend/9e5c62898b4749c4"
              }
            ],
            "name": "sam-bicky-prod-backend",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-02fc7dd0ce0f51a83"
                ],
                "subnets": [
                  "subnet-0593343aca762a728",
                  "subnet-07cef453e60978f61"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:031064779413:task-definition/sam-bicky-prod-backend:4",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs-backend-service.aws_ecs_task_definition.fargate_task-definition",
            "module.ecs-backend-service.aws_lb_target_group.lb_target_group_fargate",
            "module.ecs-backend-service.aws_security_group.ecs_task",
            "module.ecs.aws_ecr_repository.api_app_repo",
            "module.ecs.aws_ecs_cluster.ecs_cluster",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.module.vpc.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-backend-service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "fargate_task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:031064779413:task-definition/sam-bicky-prod-backend:4",
            "arn_without_revision": "arn:aws:ecs:ca-central-1:031064779413:task-definition/sam-bicky-prod-backend",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ApiAddress\",\"value\":\"http://internal-sam-bicky-prod-ecs-backend-lb-465664495.ca-central-1.elb.amazonaws.com/WeatherForecast\"}],\"essential\":true,\"image\":\"031064779413.dkr.ecr.ca-central-1.amazonaws.com/sam-bicky-prod-backend\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/sam-bicky-prod-backend\",\"awslogs-region\":\"ca-central-1\",\"awslogs-stream-prefix\":\"/ecs/sam-bicky-prod-backend\"}},\"mountPoints\":[],\"name\":\"sam-bicky-prod-backend\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":5000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::031064779413:role/sam-bicky-prod-task-execution-role",
            "family": "sam-bicky-prod-backend",
            "id": "sam-bicky-prod-backend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_ecr_repository.api_app_repo",
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-backend-service",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_target_group_fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-backend/9e5c62898b4749c4",
            "arn_suffix": "targetgroup/sam-bicky-prod-backend/9e5c62898b4749c4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 300,
                "matcher": "200,301,302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-backend/9e5c62898b4749c4",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "sam-bicky-prod-backend",
            "name_prefix": null,
            "port": 5000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-backend-service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:security-group/sg-02fc7dd0ce0f51a83",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02fc7dd0ce0f51a83",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "sam-bicky-prod-backend-ecs-sg",
            "name_prefix": "",
            "owner_id": "031064779413",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-frontend-service",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group_fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ca-central-1:031064779413:log-group:/ecs/sam-bicky-prod-frontend",
            "id": "/ecs/sam-bicky-prod-frontend",
            "kms_key_id": "",
            "name": "/ecs/sam-bicky-prod-frontend",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-frontend-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service-fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:031064779413:cluster/sam-bicky-prod",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ca-central-1:031064779413:service/sam-bicky-prod/sam-bicky-prod-frontend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "sam-bicky-prod-frontend",
                "container_port": 5000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-frontend/5a2b6d2074ce3f57"
              }
            ],
            "name": "sam-bicky-prod-frontend",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0f5679fca5639839e"
                ],
                "subnets": [
                  "subnet-0593343aca762a728",
                  "subnet-07cef453e60978f61"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:031064779413:task-definition/sam-bicky-prod-frontend:4",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs-frontend-service.aws_ecs_task_definition.fargate_task-definition",
            "module.ecs-frontend-service.aws_lb_target_group.lb_target_group_fargate",
            "module.ecs-frontend-service.aws_security_group.ecs_task",
            "module.ecs.aws_ecr_repository.web_app_repo",
            "module.ecs.aws_ecs_cluster.ecs_cluster",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.module.vpc.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-frontend-service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "fargate_task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:031064779413:task-definition/sam-bicky-prod-frontend:4",
            "arn_without_revision": "arn:aws:ecs:ca-central-1:031064779413:task-definition/sam-bicky-prod-frontend",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ApiAddress\",\"value\":\"http://internal-sam-bicky-prod-ecs-backend-lb-465664495.ca-central-1.elb.amazonaws.com/WeatherForecast\"}],\"essential\":true,\"image\":\"031064779413.dkr.ecr.ca-central-1.amazonaws.com/sam-bicky-prod-frontend\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/sam-bicky-prod-frontend\",\"awslogs-region\":\"ca-central-1\",\"awslogs-stream-prefix\":\"/ecs/sam-bicky-prod-frontend\"}},\"mountPoints\":[],\"name\":\"sam-bicky-prod-frontend\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":5000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::031064779413:role/sam-bicky-prod-task-execution-role",
            "family": "sam-bicky-prod-frontend",
            "id": "sam-bicky-prod-frontend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_ecr_repository.web_app_repo",
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-frontend-service",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_target_group_fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-frontend/5a2b6d2074ce3f57",
            "arn_suffix": "targetgroup/sam-bicky-prod-frontend/5a2b6d2074ce3f57",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 300,
                "matcher": "200,301,302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:031064779413:targetgroup/sam-bicky-prod-frontend/5a2b6d2074ce3f57",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "sam-bicky-prod-frontend",
            "name_prefix": null,
            "port": 5000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-frontend-service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:security-group/sg-0f5679fca5639839e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f5679fca5639839e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "sam-bicky-prod-frontend-ecs-sg",
            "name_prefix": "",
            "owner_id": "031064779413",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d03fd094494fbd44",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b18aa6458ca964bd",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d03fd094494fbd44",
            "instance": "",
            "network_border_group": "ca-central-1",
            "network_interface": "eni-03313533f1ede856d",
            "private_dns": "ip-10-0-1-234.ca-central-1.compute.internal",
            "private_ip": "10.0.1.234",
            "public_dns": "ec2-3-99-34-254.ca-central-1.compute.amazonaws.com",
            "public_ip": "3.99.34.254",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "sam-bicky-prod-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:internet-gateway/igw-0f7ec53ff4713871e",
            "id": "igw-0f7ec53ff4713871e",
            "owner_id": "031064779413",
            "tags": {
              "Name": "sam-bicky-prod",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d03fd094494fbd44",
            "association_id": "eipassoc-0b18aa6458ca964bd",
            "connectivity_type": "public",
            "id": "nat-047fdd4350baf619a",
            "network_interface_id": "eni-03313533f1ede856d",
            "private_ip": "10.0.1.234",
            "public_ip": "3.99.34.254",
            "subnet_id": "subnet-03625afae1fe92bd8",
            "tags": {
              "Name": "sam-bicky-prod-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.vpc.aws_eip.nat",
            "module.ecs.module.vpc.aws_internet_gateway.this",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-007e8c1dcf84155a81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-047fdd4350baf619a",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-007e8c1dcf84155a8",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_eip.nat",
            "module.ecs.module.vpc.aws_internet_gateway.this",
            "module.ecs.module.vpc.aws_nat_gateway.this",
            "module.ecs.module.vpc.aws_route_table.private",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f7ec53ff4713871e",
            "id": "r-rtb-0db196168998569191080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0db19616899856919",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_internet_gateway.this",
            "module.ecs.module.vpc.aws_route_table.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:route-table/rtb-007e8c1dcf84155a8",
            "id": "rtb-007e8c1dcf84155a8",
            "owner_id": "031064779413",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-047fdd4350baf619a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "sam-bicky-prod-private",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-private",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:route-table/rtb-0db19616899856919",
            "id": "rtb-0db19616899856919",
            "owner_id": "031064779413",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f7ec53ff4713871e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "sam-bicky-prod-public",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-public",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01395c4cad40e1c05",
            "route_table_id": "rtb-007e8c1dcf84155a8",
            "subnet_id": "subnet-0593343aca762a728",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_route_table.private",
            "module.ecs.module.vpc.aws_subnet.private",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-004165e9d5870569c",
            "route_table_id": "rtb-007e8c1dcf84155a8",
            "subnet_id": "subnet-07cef453e60978f61",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_route_table.private",
            "module.ecs.module.vpc.aws_subnet.private",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bd4febe656f6f1fc",
            "route_table_id": "rtb-0db19616899856919",
            "subnet_id": "subnet-03625afae1fe92bd8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_route_table.public",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-071f8ebdf56ea1bd1",
            "route_table_id": "rtb-0db19616899856919",
            "subnet_id": "subnet-05e90232837398ca2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.vpc.aws_route_table.public",
            "module.ecs.module.vpc.aws_subnet.public",
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:subnet/subnet-0593343aca762a728",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0593343aca762a728",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "031064779413",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sam-bicky-prod-private-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-private-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:subnet/subnet-07cef453e60978f61",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07cef453e60978f61",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "031064779413",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sam-bicky-prod-private-ca-central-1b",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-private-ca-central-1b",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:subnet/subnet-03625afae1fe92bd8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03625afae1fe92bd8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "031064779413",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sam-bicky-prod-public-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-public-ca-central-1a",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:subnet/subnet-05e90232837398ca2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05e90232837398ca2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "031064779413",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sam-bicky-prod-public-ca-central-1b",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod-public-ca-central-1b",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec8f7175bb88734"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs.module.vpc.aws_vpc.this",
            "module.ecs.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:031064779413:vpc/vpc-08ec8f7175bb88734",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d8a279474a6ec82f",
            "default_route_table_id": "rtb-09cf62891dbcd67cf",
            "default_security_group_id": "sg-0e667851b34c7de30",
            "dhcp_options_id": "dopt-07e9b74c66e55a779",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08ec8f7175bb88734",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09cf62891dbcd67cf",
            "owner_id": "031064779413",
            "tags": {
              "Name": "sam-bicky-prod",
              "createdBy": "Sam Bicky",
              "env": "prod"
            },
            "tags_all": {
              "Name": "sam-bicky-prod",
              "createdBy": "Sam Bicky",
              "env": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
